==================================================
k        = 0
freq     = 0.0
s        = 0xed1cc87 	 7587.5978698
y1       = 0xed1cc87 	 7587.597869873047
y2       = 0xea7059a 	 7502.043762207031
==================================================
k        = 1
freq     = 116.95906432748538
s        = 0x4c8d 	 0.5980529
y1       = 0x4c8d 	 0.598052978515625
y2       = 0x5d58 	 0.729248046875
==================================================
k        = 2
freq     = 233.91812865497076
s        = 0xc19a 	 1.5125122
y1       = 0xc19a 	 1.51251220703125
y2       = 0xb09e 	 1.37982177734375
==================================================
k        = 3
freq     = 350.8771929824561
s        = 0xdfc8 	 1.7482910
y1       = 0xdfc8 	 1.748291015625
y2       = 0xcd75 	 1.605133056640625
==================================================
k        = 4
freq     = 467.8362573099415
s        = 0x124ce 	 2.2875366
y1       = 0x124ce 	 2.28753662109375
y2       = 0x10ed4 	 2.1158447265625
==================================================
k        = 5
freq     = 584.7953216374269
s        = 0x1ec3f 	 3.8456726
y1       = 0x1ec3f 	 3.845672607421875
y2       = 0x1ce0a 	 3.60968017578125
==================================================
k        = 6
freq     = 701.7543859649122
s        = -0x26aa5e 	 -77.3309936
y1       = -0x26aa5e 	 -77.33099365234375
y2       = -0x24ad53 	 -73.35409545898438
==================================================
k        = 7
freq     = 818.7134502923976
s        = -0x13e8b 	 -2.4886169
y1       = -0x13e8b 	 -2.488616943359375
y2       = -0x133bb 	 -2.404144287109375
==================================================
k        = 8
freq     = 935.672514619883
s        = -0x7dc4 	 -0.9825439
y1       = -0x7dc4 	 -0.9825439453125
y2       = -0x7d05 	 -0.976715087890625
==================================================
k        = 9
freq     = 1052.6315789473683
s        = -0x3834 	 -0.4390869
y1       = -0x3834 	 -0.4390869140625
y2       = -0x3c18 	 -0.469482421875
==================================================
k        = 10
freq     = 1169.5906432748538
s        = -0x102c 	 -0.1263427
y1       = -0x102c 	 -0.1263427734375
y2       = -0x16c3 	 -0.177825927734375
==================================================
k        = 11
freq     = 1286.5497076023391
s        = 0x1535 	 0.1656799
y1       = 0x1535 	 0.165679931640625
y2       = 0x959 	 0.073028564453125
==================================================
k        = 12
freq     = 1403.5087719298244
s        = 0x42c4 	 0.5216064
y1       = 0x42c4 	 0.5216064453125
y2       = 0x3059 	 0.377716064453125
==================================================
k        = 13
freq     = 1520.46783625731
s        = 0xba50 	 1.4555664
y1       = 0xba50 	 1.45556640625
y2       = 0x928d 	 1.144927978515625
==================================================
k        = 14
freq     = 1637.4269005847952
s        = -0x15a64e 	 -43.2992553
y1       = -0x15a64e 	 -43.29925537109375
y2       = -0x11a561 	 -35.292022705078125
==================================================
k        = 15
freq     = 1754.3859649122808
s        = -0xda89 	 -1.7073059
y1       = -0xda89 	 -1.707305908203125
y2       = -0xb598 	 -1.418701171875
==================================================
k        = 16
freq     = 1871.345029239766
s        = -0x74a7 	 -0.9113464
y1       = -0x74a7 	 -0.911346435546875
y2       = -0x61ea 	 -0.76495361328125
==================================================
k        = 17
freq     = 1988.3040935672514
s        = -0x50ef 	 -0.6322937
y1       = -0x50ef 	 -0.632293701171875
y2       = -0x446f 	 -0.534637451171875
==================================================
k        = 18
freq     = 2105.2631578947367
s        = -0x3e48 	 -0.4865722
y1       = -0x3e48 	 -0.486572265625
y2       = -0x350e 	 -0.41448974609375
==================================================
k        = 19
freq     = 2222.222222222222
s        = -0x328d 	 -0.3949279
y1       = -0x328d 	 -0.394927978515625
y2       = -0x2b5b 	 -0.338714599609375
==================================================
k        = 20
freq     = 2339.1812865497077
s        = -0x2a4f 	 -0.3305358
y1       = -0x2a4f 	 -0.330535888671875
y2       = -0x244a 	 -0.28350830078125
==================================================
k        = 21
freq     = 2456.1403508771928
s        = -0x2459 	 -0.2839660
y1       = -0x2459 	 -0.283966064453125
y2       = -0x1f3f 	 -0.244110107421875
==================================================
k        = 22
freq     = 2573.0994152046783
s        = -0x1fa7 	 -0.2472839
y1       = -0x1fa7 	 -0.247283935546875
y2       = -0x1b2a 	 -0.21221923828125
==================================================
k        = 23
freq     = 2690.058479532164
s        = -0x1c1d 	 -0.2196350
y1       = -0x1c1d 	 -0.219635009765625
y2       = -0x1843 	 -0.189544677734375
==================================================
k        = 24
freq     = 2807.017543859649
s        = -0x1923 	 -0.1963806
y1       = -0x1923 	 -0.196380615234375
y2       = -0x15b4 	 -0.1695556640625
==================================================
k        = 25
freq     = 2923.9766081871344
s        = -0x16af 	 -0.1772155
y1       = -0x16af 	 -0.177215576171875
y2       = -0x13b1 	 -0.153839111328125
